# Mandatory items:

[general]
name=BoundProjectCopier
qgisMinimumVersion=3.0.0
category=Tools
description=produit une copie locale d'un projet donné ainsi que des tableaux de rapport de mise à jour des couches du projet et du projet lui-même 
version=0.0.1

# Optional items:

changelog=  0.0.1 recopie en local le projet et les couches, vérifie leur mise à jour respective.

icon=BPC_icon.jpg
experimental=False

# Author contact information
author=Jean-Christophe Baudin
email=jean-christophe.baudin@acote-dor.gouv.fr

class_name=BoundProjectCopier